*Implement Trie (Prefix Tree)*

Implement a trie with insert, search, and startsWith methods.

****************************************************************************************************************************************

Example:

Trie trie = new Trie();

trie.insert("apple");
trie.search("apple");   // returns true
trie.search("app");     // returns false
trie.startsWith("app"); // returns true
trie.insert("app");   
trie.search("app");     // returns true

****************************************************************************************************************************************

Note:

You may assume that all inputs are consist of lowercase letters a-z.
All inputs are guaranteed to be non-empty strings.

****************************************************************************************************************************************

class Trie:

    def __init__(self):
        """
        Initialize your data structure here.
        """
        self.Trie = {};
        

    def insert(self, word: str) -> None:
        """
        Inserts a word into the trie.
        """
        cur = self.Trie;
        for i in word :
            if i not in cur :
                cur[i] = {};
            cur = cur[i];
        cur['#'] = ''# ; #denoting end of word   
        

    def search(self, word: str) -> bool:
        """
        Returns if the word is in the trie.
        """
        cur = self.Trie;
        for i in word :
            if i not in cur :
                return False;
            cur = cur[i];
        if '#' in cur : return True;    
        

    def startsWith(self, prefix: str) -> bool:
        """
        Returns if there is any word in the trie that starts with the given prefix.
        """
        cur = self.Trie;
        for i in prefix :
            if i not in cur :
                return False;
            cur = cur[i];
        return True; 


# Your Trie object will be instantiated and called as such:
# obj = Trie()
# obj.insert(word)
# param_2 = obj.search(word)
# param_3 = obj.startsWith(prefix)

****************************************************************************************************************************************

Status: Accepted
15 / 15 test cases passed.
Runtime: 128 ms
Memory Usage: 27.4 MB
