Given a string, find the first non-repeating character in it and return it's index. If it doesn't exist, return -1.

****************************************************************************************************************************************

Examples:

s = "leetcode"
return 0.

s = "loveleetcode",
return 2.

****************************************************************************************************************************************

Note: You may assume the string contain only lowercase letters.

****************************************************************************************************************************************

class Solution:
    def firstUniqChar(self, s: str) -> int:
        c= Counter(s);
        for i in range(len(s)):
            if(c[s[i]] == 1) :
                return i;
        return -1;   

****************************************************************************************************************************************

Status: Accepted
104 / 104 test cases passed.
Runtime: 96 ms
Memory Usage: 13.7 MB
