*Flood Fill*

An image is represented by a 2-D array of integers, each integer representing the pixel value of the image (from 0 to 65535).

Given a coordinate (sr, sc) representing the starting pixel (row and column) of the flood fill, and a pixel value newColor, "flood fill" the image.

To perform a "flood fill", consider the starting pixel, plus any pixels connected 4-directionally to the starting pixel of the same color as the starting pixel, plus any pixels connected 4-directionally to those pixels (also with the same color as the starting pixel), and so on. Replace the color of all of the aforementioned pixels with the newColor.

At the end, return the modified image.

***************************************************************************************************************************************

Example 1:

Input: 
image = [[1,1,1],[1,1,0],[1,0,1]]
sr = 1, sc = 1, newColor = 2
Output: [[2,2,2],[2,2,0],[2,0,1]]

Explanation: 
From the center of the image (with position (sr, sc) = (1, 1)), all pixels connected 
by a path of the same color as the starting pixel are colored with the new color.
Note the bottom corner is not colored 2, because it is not 4-directionally connected
to the starting pixel.

***************************************************************************************************************************************

Note:

The length of image and image[0] will be in the range [1, 50].
The given starting pixel will satisfy 0 <= sr < image.length and 0 <= sc < image[0].length.
The value of each color in image[i][j] and newColor will be an integer in [0, 65535].

***************************************************************************************************************************************

class Solution:
    def floodFill(self, image: List[List[int]], sr: int, sc: int, newColor: int) -> List[List[int]]:
        oldColor=image[sr][sc];
        Solution.helperfunc(image, sr, sc, oldColor, newColor);
        return image;
     
    def helperfunc(image: List[List[int]], sr: int, sc: int, oldColor: int, newColor: int): 
        if image[sr][sc] == newColor :
            return;
        if image[sr][sc] == oldColor :
            image[sr][sc] = newColor;
            
        left = 0 if sc==0 else sc-1;
        up = 0 if sr==0 else sr-1;
        right = len(image[0])-1 if sc==len(image[0])-1 else sc+1;
        down = (len(image)-1) if sr==(len(image)-1) else sr+1;
            
        neighbors = [[sr, left],[sr, right],[up, sc],[down, sc]];
        
        for i,j in neighbors :
            if (image[i][j] == oldColor) :
                Solution.helperfunc(image, i, j, oldColor, newColor);       
 
***************************************************************************************************************************************               
Status: Accepted
277 / 277 test cases passed.
Runtime: 80 ms
Memory Usage: 14 MB                

***************************************************************************************************************************************
